server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.js$ {
        types {
            application/javascript js;
        }
        try_files $uri =404;
    }

    location ~ \.css$ {
        types {
            text/css css;
        }
        try_files $uri =404;
    }
}
